<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CaseFilingCreate WSDL service -->

  <service name="CaseFilingCreateSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://app.mastercom/CaseFilingCreate/"/>
      <parameter name="wsdlServiceElement" value="CaseFilingCreate"/>
      <parameter name="schemaUnqualified" value="http://app.mastercom/CaseFilingCreate/"/>
      <parameter name="wsdlServicePort" value="CaseFilingCreateSOAP"/>
      <parameter name="className" value="mastercom.app.CaseFilingCreate.Ws058CaseFilingCreateSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="CaseFilingCreate"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://app.mastercom/CaseFilingCreate/"
        qname="ns:caseFilingEbdfDocuments"
        type="java:mastercom.app.CaseFilingCreate.CaseFilingEbdfDocuments"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/CaseFilingCreate/"
        qname="ns:ws058"
        type="java:mastercom.app.CaseFilingCreate.Ws058"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/CaseFilingCreate/"
        qname="ns:expeditedBillingDrfDocument"
        type="java:mastercom.app.CaseFilingCreate.ExpeditedBillingDrfDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/CaseFilingCreate/"
        qname="ns:smsLinkedCaseFilingDrfDocument"
        type="java:mastercom.app.CaseFilingCreate.SmsLinkedCaseFilingDrfDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/CaseFilingCreate/"
        qname="ns:ws058ws059falha"
        type="java:mastercom.app.CaseFilingCreate.Ws058Ws059Falha"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/CaseFilingCreate/"
        qname="ns:ws059"
        type="java:mastercom.app.CaseFilingCreate.Ws059"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
