<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ClaimsCreate WSDL service -->

  <service name="ClaimsCreateSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://app.mastercom/claimscreate/"/>
      <parameter name="wsdlServiceElement" value="ClaimsCreate"/>
      <parameter name="schemaUnqualified" value="http://app.mastercom/claimscreate/"/>
      <parameter name="wsdlServicePort" value="ClaimsCreateSOAP"/>
      <parameter name="className" value="mastercom.app.claimscreate.ClaimsCreateSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="ClaimsCreate"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://app.mastercom/claimscreate/"
        qname="ns:ws050"
        type="java:mastercom.app.claimscreate.Ws050"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/claimscreate/"
        qname="ns:ws050e051falha"
        type="java:mastercom.app.claimscreate.Ws050E051Falha"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/claimscreate/"
        qname="ns:ws051"
        type="java:mastercom.app.claimscreate.Ws051"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
