<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from FeeCreate WSDL service -->

  <service name="FeeCreateSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://app.mastercom/FeeCreate/"/>
      <parameter name="wsdlServiceElement" value="FeeCreate"/>
      <parameter name="schemaUnqualified" value="http://app.mastercom/FeeCreate/"/>
      <parameter name="wsdlServicePort" value="FeeCreateSOAP"/>
      <parameter name="className" value="mastercom.app.FeeCreate.FeeCreateSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="FeeCreate"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://app.mastercom/FeeCreate/"
        qname="ns:ws068e069falha"
        type="java:mastercom.app.FeeCreate.Ws068E069Falha"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/FeeCreate/"
        qname="ns:ws068"
        type="java:mastercom.app.FeeCreate.Ws068"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://app.mastercom/FeeCreate/"
        qname="ns:ws069"
        type="java:mastercom.app.FeeCreate.Ws069"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
